 Том в устройстве D имеет метку DATA
 Серийный номер тома: AE71-8A87

 Содержимое папки D:\IT_FullStack\ФиналПроект\FinProjBEM\fonts\old

05.03.2025  13:09    <DIR>          .
05.03.2025  13:09    <DIR>          ..
18.06.2024  07:42            18 100 play-v19-latin-700.woff2
18.06.2024  07:42            18 088 play-v19-latin-regular.woff2
17.06.2024  10:40            21 864 roboto-v30-cyrillic_latin-100.woff2
17.06.2024  10:40            22 160 roboto-v30-cyrillic_latin-300.woff2
17.06.2024  10:40            22 632 roboto-v30-cyrillic_latin-500.woff2
17.06.2024  10:40            22 404 roboto-v30-cyrillic_latin-700.woff2
17.06.2024  10:40            22 360 roboto-v30-cyrillic_latin-900.woff2
17.06.2024  10:40            22 232 roboto-v30-cyrillic_latin-regular.woff2
05.03.2025  13:09                 0 z
               9 файлов        169 840 байт
               2 папок  16 336 617 472 байт свободно
