 Том в устройстве D имеет метку DATA
 Серийный номер тома: AE71-8A87

 Содержимое папки D:\IT_FullStack\ФиналПроект\FinProjBEM\images

28.03.2025  11:25    <DIR>          .
28.03.2025  11:25    <DIR>          ..
19.03.2025  14:39            28 093 dog_yell.jpg
19.03.2025  14:25           265 614 dog_yell.png
19.03.2025  14:39            77 605 dog_yell@2x.jpg
19.03.2025  14:25           834 235 dog_yell@2x.png
13.03.2025  14:26             8 972 footer-dog.jpg
07.03.2025  10:23           107 794 footer-dog.png
19.03.2025  20:05            25 204 hero-section-background.png
20.03.2025  15:48             7 150 hero-section-background_mob.png
03.03.2025  16:32             1 139 icon-sled-logo.svg
27.03.2025  15:18    <DIR>          icons
27.03.2025  14:30    <DIR>          icons-dog
27.03.2025  14:51            49 881 icons.svg
20.03.2025  12:29         2 797 768 imagesNeed.rar
20.03.2025  12:26        10 628 587 images_all.rar
28.03.2025  11:24    <DIR>          img_after_squosh
20.03.2025  12:24                43 inf.txt
03.03.2025  16:33             5 408 logo.svg
25.03.2025  13:18             1 029 mod4_1username.svg
25.03.2025  13:19               719 mod4_2petname.svg
25.03.2025  13:19             1 370 mod4_3phone.svg
25.03.2025  13:19             1 350 mod4_4email.svg
07.03.2025  10:39           235 269 pngaaa.com-4675506-min 1.png
07.03.2025  10:46           172 642 sect2_shetland-sheepdog-lying.png
12.03.2025  13:20           565 846 sect2_shetland-sheepdog-lying@2x.png
13.03.2025  14:30            20 320 sect4_1christian-tom.jpg
13.03.2025  14:30            56 465 sect4_1christian-tom@2x.jpg
13.03.2025  14:30            22 732 sect4_2anna.jpg
13.03.2025  14:30            74 508 sect4_2anna@2x.jpg
13.03.2025  14:31            20 039 sect4_3sindy.jpg
13.03.2025  14:31            65 030 sect4_3sindy@2x.jpg
07.03.2025  10:41           182 053 sect5_187-1873965_pictures-of-dogs-walking-dog-walking-png 1.png
12.03.2025  15:11               533 Vector.svg
16.03.2025  01:26            13 299 vector1.jpg
14.03.2025  14:30            14 481 vector1.png
28.03.2025  11:23             3 433 vector3.jpg
27.03.2025  15:16             7 094 vector3.png
28.03.2025  11:25                 0 z
              34 файлов     16 295 705 байт
               5 папок  14 731 956 224 байт свободно
